version = 3.7.0
align.preset = more
indent.ctorSite = 2
indent.defnSite = 2
indent.ctrlSite = 2
style = defaultWithAlign
maxColumn = 120
assumeStandardLibraryStripMargin = true
runner.dialect = scala213source3
